egzamin 24.01/desktopowa/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wprowadzenie danych do paszportu. Wykonał: 00000000000" 
        Height="600" Width="800" Background="CadetBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Numer" />
            <TextBox Name="txtNumer" Background="Azure" LostFocus="txtNumer_LostFocus" Width="200"/>

            <Label Content="Imię" />
            <TextBox Name="txtImie" Background="Azure" Width="200"/>

            <Label Content="Nazwisko" />
            <TextBox Name="txtNazwisko" Background="Azure" Width="200"/>

            <GroupBox Header="Kolor oczu" Margin="10">
                <StackPanel>
                    <RadioButton Name="rbNiebieskie" Content="Niebieskie" IsChecked="True"/>
                    <RadioButton Name="rbZielone" Content="Zielone"/>
                    <RadioButton Name="rbPiwne" Content="Piwne"/>
                </StackPanel>
            </GroupBox>

            <Button Content="OK" Background="Azure" Click="Button_Click" Width="100"/>
        </StackPanel>

        
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Image Name="imgZdjecie" Width="300" Height="180" Margin="10" Stretch="Uniform" 
                   Source="Zdjecia/000-zdjecie.jpg" Grid.Column="0"/>
            
            <Image Name="imgOdcisk" Width="300" Height="180" Margin="10" Stretch="Uniform"
                   Source="Zdjecia/000-odcisk.jpg" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
